//Bows
// Tripwire Canary (GM)
//notes:GM-
dimwishlist:item=-3849444474

// Lunulata-4b (GM)
//notes:GM-
dimwishlist:item=-2513965917

// Fel Taradiddle (GM)
//notes:GM-
dimwishlist:item=-1399109800

//Scout Rifles
// Pleiades Corrector (GM)
//notes:GM-
dimwishlist:item=-3556999246

// Pointed Inquiry (GM)
//notes:GM-
dimwishlist:item=-297296830

// Royal Chase (GM)
//notes:GM-
dimwishlist:item=-2776503072

// Eternal Blazon (GM)
//notes:GM-
dimwishlist:item=-3514096004

// The Guiding Sight (GM)
//notes:GM-
dimwishlist:item=-1161561386
dimwishlist:item=-1641430382

// Last Rite (GM)
//notes:GM-
dimwishlist:item=-542573208

// Tears of Contrition (GM)
//notes:GM-
dimwishlist:item=-1366394399


//Sidearms
// The Last Dance (GM)
//notes:GM-
dimwishlist:item=-2009277538

// The Vision (GM)
//notes:GM-
dimwishlist:item=-2414141462

// Punching Out (GM)
//notes:GM-
dimwishlist:item=-378498222

// Redback-5si (GM)
//notes:GM-
dimwishlist:item=-1687353095

// Seventh Seraph SI-2 (GM)
//notes:GM-
dimwishlist:item=-3937866388

// A Swift Verdict (GM)
//notes:GM-
dimwishlist:item=-1626503676

// Peacebond (GM)
//notes:GM-
dimwishlist:item=-829330711

// Senuna SI6 (GM)
//notes:GM-
dimwishlist:item=-5159537

// Lonesome (GM)
//notes:GM-
dimwishlist:item=-2199171672

// Enigma's Draw (GM)
//notes:GM-
dimwishlist:item=-1723380073

// Empirical Evidence (GM)
//notes:GM-
dimwishlist:item=-2607304614

// Farewell (GM)
//notes:GM-
dimwishlist:item=-541188001

// The Keening (GM)
//notes:GM-
dimwishlist:item=-409551876

// Spoiler Alert (GM)
//notes:GM-
dimwishlist:item=-2588048270

// Buzzard (GM)
//notes:GM-
dimwishlist:item=-213264394

//Fusion Rifles
// Dream Breaker (GM)
//notes:GM-
dimwishlist:item=-2931957300

// Timelines' Vertex (GM)
//notes:GM-
dimwishlist:item=-3055192515

// Trinary System (GM)
//notes:GM-
dimwishlist:item=-3258665412

// The Wizened Rebuke (GM)
//notes:GM-
dimwishlist:item=-1999697514
dimwishlist:item=-2290416

// PLUG ONE.1 (GM)
//notes:GM-
dimwishlist:item=-1289000550

// Coriolis Force (GM)
//notes:GM-
dimwishlist:item=-3512349612

// Likely Suspect (GM)
//notes:GM-
dimwishlist:item=-1994645182

// Snorri FR5 (GM)
//notes:GM-
dimwishlist:item=-4114929480

// Aurvandil FR6 (GM)
//notes:GM-
dimwishlist:item=-963710795

//Shotguns
// Retrofuturist (PvE)
//notes:PvE-
dimwishlist:item=-1402766122

// Retrofuturist (GM)
//notes:
dimwishlist:item=-1402766122

// Bonechiller (GM)
//notes:GM-
dimwishlist:item=-4037745684

// The Deicide (GM)
//notes:GM-
dimwishlist:item=-217140611

// The Comedian (GM)
//notes:GM-
dimwishlist:item=-1028582252

// Basso Ostinato (GM)
//notes:GM-
dimwishlist:item=-2573900604

// Wishbringer (GM)
//notes:GM-
dimwishlist:item=-3356526253

// Without Remorse (GM)
//notes:GM-
dimwishlist:item=-1478986057

// Seventh Seraph CQC-12 (GM)
//notes:GM-
dimwishlist:item=-1821724780

// Toil and Trouble (GM)
//notes:GM-
dimwishlist:item=-2957367743

// Riiswalker (GM)
//notes:GM-
dimwishlist:item=-108221785

// Reckless Endangerment (GM)
//notes:GM-
dimwishlist:item=-3216652511

// Ragnhild-D (GM)
//notes:GM-
dimwishlist:item=-4225322581

// A Sudden Death (GM)
//notes:GM-
dimwishlist:item=-2855157553

// The Inquisitor (GM)
//notes:GM-
dimwishlist:item=-2653171212

// Hand in Hand (GM)
//notes:GM-
dimwishlist:item=-664109750

// Prophet of Doom (GM)
//notes:GM-
dimwishlist:item=-4020742303

// First In, Last Out (GM)
//notes:GM-
dimwishlist:item=-3616586446

// Mindbender's Ambition (GM)
//notes:GM-
dimwishlist:item=-1586231351

