//Pulse
// Hailing Confusion 
dimwishlist:item=-2870169846

// Legal Action II 
dimwishlist:item=-3409645497

// Sacred Provenance 
dimwishlist:item=-2408405461

// The Time-Worn Spire 
dimwishlist:item=-3593598010

// Syncopation-53 
dimwishlist:item=-2856514843

// New Purpose 
dimwishlist:item=-1780464822

// Jurassic Green 
dimwishlist:item=-2261046232
dimwishlist:item=-2603335652
dimwishlist:item=-3103255595

// Forge's Pledge 
dimwishlist:item=-1076810832

// Stars in Shadow 
dimwishlist:item=-2050789284

// Jian 7 Rifle 
dimwishlist:item=-1162247618

// The Third Axiom 
dimwishlist:item=-4156253727

// Last Perdition 
dimwishlist:item=-188882152

//Bows
// Tripwire Canary 
dimwishlist:item=-3849444474

// Lunulata-4b 
dimwishlist:item=-2513965917

// Fel Taradiddle 
dimwishlist:item=-1399109800

//Scout Rifles
// Pleiades Corrector 
dimwishlist:item=-3556999246

// Pointed Inquiry 
dimwishlist:item=-297296830

// Royal Chase 
dimwishlist:item=-2776503072

// Eternal Blazon 
dimwishlist:item=-3514096004

// The Guiding Sight 
dimwishlist:item=-1161561386
dimwishlist:item=-1641430382

// Last Rite 
dimwishlist:item=-542573208

// Tears of Contrition 
dimwishlist:item=-1366394399


//Sidearms
// The Last Dance 
dimwishlist:item=-2009277538

// The Vision 
dimwishlist:item=-2414141462

// Punching Out 
dimwishlist:item=-378498222

// Redback-5si 
dimwishlist:item=-1687353095

// Seventh Seraph SI-2 
dimwishlist:item=-3937866388

// A Swift Verdict 
dimwishlist:item=-1626503676

// Peacebond 
dimwishlist:item=-829330711

// Senuna SI6 
dimwishlist:item=-5159537

// Lonesome 
dimwishlist:item=-2199171672

// Enigma's Draw 
dimwishlist:item=-1723380073

// Empirical Evidence 
dimwishlist:item=-2607304614

// Farewell 
dimwishlist:item=-541188001

// The Keening 
dimwishlist:item=-409551876

// Spoiler Alert 
dimwishlist:item=-2588048270

// Buzzard 
dimwishlist:item=-213264394

//Fusion Rifles
// Dream Breaker 
dimwishlist:item=-2931957300

// Timelines' Vertex 
dimwishlist:item=-3055192515

// Trinary System 
dimwishlist:item=-3258665412

// The Wizened Rebuke 
dimwishlist:item=-1999697514
dimwishlist:item=-2290416

// PLUG ONE.1 
dimwishlist:item=-1289000550

// Coriolis Force 
dimwishlist:item=-3512349612

// Likely Suspect 
dimwishlist:item=-1994645182

// Snorri FR5 
dimwishlist:item=-4114929480

// Aurvandil FR6 
dimwishlist:item=-963710795

//Shotguns
// Retrofuturist 
dimwishlist:item=-1402766122

// Retrofuturist 
dimwishlist:item=-1402766122

// Bonechiller 
dimwishlist:item=-4037745684

// The Deicide 
dimwishlist:item=-217140611

// The Comedian 
dimwishlist:item=-1028582252

// Basso Ostinato 
dimwishlist:item=-2573900604

// Wishbringer 
dimwishlist:item=-3356526253

// Without Remorse 
dimwishlist:item=-1478986057

// Seventh Seraph CQC-12 
dimwishlist:item=-1821724780

// Toil and Trouble 
dimwishlist:item=-2957367743

// Riiswalker 
dimwishlist:item=-108221785

// Reckless Endangerment 
dimwishlist:item=-3216652511

// Ragnhild-D 
dimwishlist:item=-4225322581

// A Sudden Death 
dimwishlist:item=-2855157553

// The Inquisitor 
dimwishlist:item=-2653171212

// Hand in Hand 
dimwishlist:item=-664109750

// Prophet of Doom 
dimwishlist:item=-4020742303

// First In, Last Out 
dimwishlist:item=-3616586446

// Mindbender's Ambition 
dimwishlist:item=-1586231351

//Swords
// Abide the Return 
dimwishlist:item=-1644160541

// Geodetic HSm 
dimwishlist:item=-3637669759

// Hero of Ages 
dimwishlist:item=-2139640995

// Honor's Edge 
dimwishlist:item=-2857348871

// Just in Case 
dimwishlist:item=-1139727256

// Nasreddin 
dimwishlist:item=-1456017061

// Night Terror 
dimwishlist:item=-3870811754

// Razor's Edge 
dimwishlist:item=-1796949035

// Steel Sybil Z-14 
dimwishlist:item=-4230993599

// Temptation's Hook 
dimwishlist:item=-35794111

//SNIPERS
// Tranquility 
dimwishlist:item=-1645386487

// Gallu RR3
dimwishlist:item=-617501162

// Occluded Finality 
dimwishlist:item=-852551895

// Apostate 
dimwishlist:item=-2164448701

// Adored 
dimwishlist:item=-4184808992

// Shepherd's Watch 
dimwishlist:item=-3743729616

// Silicon Neuroma 
dimwishlist:item=-3355385170

// Long Shadow 
dimwishlist:item=-3745990145

// Far Future 
dimwishlist:item=-893527433

// Widow's Bite 
dimwishlist:item=-1271343896

// Luna Regolith III 
dimwishlist:item=-1948035256

// Omniscient Eye 
dimwishlist:item=-3454326177

// Last Foray
dimwishlist:item=-1106635211

// Distant Tumulus
dimwishlist:item=-2807687156

// The Long Walk (PvE)
dimwishlist:item=-3326850591

// Locus Locutus (PvE)
dimwishlist:item=-4132072834

// Father's Sins (PvE)
dimwishlist:item=-3865728990

// Twilight Oath (PvE)
dimwishlist:item=-3297863558

//ROCKETS<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

// Subzero Salvo 
dimwishlist:item=-42351395

// Ascendancy 
dimwishlist:item=-725408022

// Royal Entry 
dimwishlist:item=-2448907086

// Crowning Duologue 
dimwishlist:item=-3256453690

// Palmyra-B 
dimwishlist:item=-3489657138

// Shining Sphere 
dimwishlist:item=-136525518

// Heretic 
dimwishlist:item=-3067821200

// Bad Omens 
dimwishlist:item=-991314988

// Hoosegow 
dimwishlist:item=-3669616453

Grenade Launchers<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
// Berenger's Memory (PvE)
dimwishlist:item=-407621213

// Crowd Pleaser (PvE)
dimwishlist:item=-3565520715

// Swarm of the Raven (PvE)
dimwishlist:item=-433905699

// Blast Battue (PvE)
dimwishlist:item=-2453357042

// Interference VI (PvE)
dimwishlist:item=-2257180473

// Tarnation (PvE)
dimwishlist:item=-2721157927

// Canis Major (PvE)
dimwishlist:item=-2066434718

// Cry Mutiny (PvE)
dimwishlist:item=-616582330

// Love and Death (PvE)
dimwishlist:item=-3690523502

// Outrageous Fortune (PvE)
dimwishlist:item=-4146702548

Heavy Machine Gun<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
// Chain of Command (PvE)
dimwishlist:item=-3105930175

// Recurrent Impact (PvE)
dimwishlist:item=-1572896086

// A Fine Memorial (PvE)
dimwishlist:item=-3325778512

// Planck's Stride (PvE)
dimwishlist:item=-820890091

// Seventh Seraph SAW (PvE)
dimwishlist:item=-2582755344

// Shattered Cipher (PvE)
dimwishlist:item=-2434225986

// THE SWARM (PvE)
dimwishlist:item=-47772649

// Thermal Erosion (PvE)
dimwishlist:item=-1766088024

// Archon's Thunder (PvE)
dimwishlist:item=-1967303408

// Eleatic Principle (PvE)
dimwishlist:item=-105306149

// Qua Xaphan V (PvE)
dimwishlist:item=-1975125963


Linear Fusion Rifle<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
// Fire and Forget (PvE)
dimwishlist:item=-2272041093

// Sailspy Pitchglass (PvE)
dimwishlist:item=-1184309824

// Threaded Needle (PvE)
dimwishlist:item=-3075224551

// Tarantula (PvE)
dimwishlist:item=-3335343363

// Corsair's Wrath (PvE)
dimwishlist:item=-2714022207






