// Dream Breaker (GM)
//notes:GM-
dimwishlist:item=-2931957300

// Timelines' Vertex (GM)
//notes:GM-
dimwishlist:item=-3055192515

// Trinary System (GM)
//notes:GM-
dimwishlist:item=-3258665412

// The Wizened Rebuke (GM)
//notes:GM-
dimwishlist:item=-1999697514
dimwishlist:item=-2290416

// PLUG ONE.1 (GM)
//notes:GM-
dimwishlist:item=-1289000550

// Coriolis Force (GM)
//notes:GM-
dimwishlist:item=-3512349612

// Likely Suspect (GM)
//notes:GM-
dimwishlist:item=-1994645182

// Snorri FR5 (GM)
//notes:GM-
dimwishlist:item=-4114929480

// Aurvandil FR6 (GM)
//notes:GM-
dimwishlist:item=-963710795

//Shotguns
// Retrofuturist (PvE)
//notes:PvE-
dimwishlist:item=-1402766122

// Retrofuturist (GM)
//notes:
dimwishlist:item=-1402766122

// Bonechiller (GM)
//notes:GM-
dimwishlist:item=-4037745684

// The Deicide (GM)
//notes:GM-
dimwishlist:item=-217140611

// The Comedian (GM)
//notes:GM-
dimwishlist:item=-1028582252

// Basso Ostinato (GM)
//notes:GM-
dimwishlist:item=-2573900604

// Wishbringer (GM)
//notes:GM-
dimwishlist:item=-3356526253

// Without Remorse (GM)
//notes:GM-
dimwishlist:item=-1478986057

// Seventh Seraph CQC-12 (GM)
//notes:GM-
dimwishlist:item=-1821724780

// Toil and Trouble (GM)
//notes:GM-
dimwishlist:item=-2957367743

// Riiswalker (GM)
//notes:GM-
dimwishlist:item=-108221785

// Reckless Endangerment (GM)
//notes:GM-
dimwishlist:item=-3216652511

// Ragnhild-D (GM)
//notes:GM-
dimwishlist:item=-4225322581

// A Sudden Death (GM)
//notes:GM-
dimwishlist:item=-2855157553

// The Inquisitor (GM)
//notes:GM-
dimwishlist:item=-2653171212

// Hand in Hand (GM)
//notes:GM-
dimwishlist:item=-664109750

// Prophet of Doom (GM)
//notes:GM-
dimwishlist:item=-4020742303

// First In, Last Out (GM)
//notes:GM-
dimwishlist:item=-3616586446

// Mindbender's Ambition (GM)
//notes:GM-
dimwishlist:item=-1586231351

