// Piece of Mind (PvP)
//notes:PvP-
dimwishlist:item=2097055732&perks=839105230,1561002382,1428297954,588594999

// Blood Feud (PvP)
//notes:PvP-
dimwishlist:item=1509167284&perks=1482024992,3142289711,1195158366,4082225868

// Blood Feud (PvE)
//notes:PvE-
dimwishlist:item=1509167284&perks=1482024992,3142289711,1631667848,4082225868

// BrayTech Werewolf (PvE)
//notes:PvE-
dimwishlist:item=2869466318&perks=202670084,1885400500,1359896290,1015611457

// Austringer (PvP)
//notes:PvE-
dimwishlist:item=3055790362&perks=1482024992,1885400500,699525795,2846385770

// Cantata-57 (PvP)
//notes:PvE-
dimwishlist:item=372697604&perks=839105230,3142289711,699525795,47981717

// Crisis Inverted (PvP)
//notes:PvP-
dimwishlist:item=2888266564&perks=1482024992,3230963543,1645158859,2846385770

// Tarnished Mettle (PvE)
//notes:PvE-
dimwishlist:item=2218569744&perks=1482024992,3142289711,3523296417,2173046394

// Funnelweb (PvP)
//notes:PvP-
dimwishlist:item=3341893443&perks=1482024992,3142289711,1428297954,2846385770

// Mechabre (PvP)
//notes:PvP-
dimwishlist:item=1280894514&perks=1482024992,3142289711,957782887,47981717

// Disparity (PvP)
//notes:PvP-
dimwishlist:item=1751893422&perks=1482024992,3142289711,699525795,460017080

